C:\dev\csharp\Block7\Block7\bin\Debug\net8.0\Block7.exe
C:\dev\csharp\Block7\Block7\bin\Debug\net8.0\Block7.deps.json
C:\dev\csharp\Block7\Block7\bin\Debug\net8.0\Block7.runtimeconfig.json
C:\dev\csharp\Block7\Block7\bin\Debug\net8.0\Block7.dll
C:\dev\csharp\Block7\Block7\bin\Debug\net8.0\Block7.pdb
C:\dev\csharp\Block7\Block7\obj\Debug\net8.0\Block7.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\csharp\Block7\Block7\obj\Debug\net8.0\Block7.AssemblyInfoInputs.cache
C:\dev\csharp\Block7\Block7\obj\Debug\net8.0\Block7.AssemblyInfo.cs
C:\dev\csharp\Block7\Block7\obj\Debug\net8.0\Block7.csproj.CoreCompileInputs.cache
C:\dev\csharp\Block7\Block7\obj\Debug\net8.0\Block7.sourcelink.json
C:\dev\csharp\Block7\Block7\obj\Debug\net8.0\Block7.dll
C:\dev\csharp\Block7\Block7\obj\Debug\net8.0\refint\Block7.dll
C:\dev\csharp\Block7\Block7\obj\Debug\net8.0\Block7.pdb
C:\dev\csharp\Block7\Block7\obj\Debug\net8.0\Block7.genruntimeconfig.cache
C:\dev\csharp\Block7\Block7\obj\Debug\net8.0\ref\Block7.dll
