C:\dev\csharp\Block3\Block3\bin\Debug\net8.0\Block3.exe
C:\dev\csharp\Block3\Block3\bin\Debug\net8.0\Block3.deps.json
C:\dev\csharp\Block3\Block3\bin\Debug\net8.0\Block3.runtimeconfig.json
C:\dev\csharp\Block3\Block3\bin\Debug\net8.0\Block3.dll
C:\dev\csharp\Block3\Block3\bin\Debug\net8.0\Block3.pdb
C:\dev\csharp\Block3\Block3\obj\Debug\net8.0\Block3.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\csharp\Block3\Block3\obj\Debug\net8.0\Block3.AssemblyInfoInputs.cache
C:\dev\csharp\Block3\Block3\obj\Debug\net8.0\Block3.AssemblyInfo.cs
C:\dev\csharp\Block3\Block3\obj\Debug\net8.0\Block3.csproj.CoreCompileInputs.cache
C:\dev\csharp\Block3\Block3\obj\Debug\net8.0\Block3.sourcelink.json
C:\dev\csharp\Block3\Block3\obj\Debug\net8.0\Block3.dll
C:\dev\csharp\Block3\Block3\obj\Debug\net8.0\refint\Block3.dll
C:\dev\csharp\Block3\Block3\obj\Debug\net8.0\Block3.pdb
C:\dev\csharp\Block3\Block3\obj\Debug\net8.0\Block3.genruntimeconfig.cache
C:\dev\csharp\Block3\Block3\obj\Debug\net8.0\ref\Block3.dll
